@import url("https://fonts.googleapis.com/css?family=Lora:400,700&subset=cyrillic");
body {
  margin: 0; }

img {
  max-width: 100%; }

.white {
  color: white; }

.bg-gradient, .wrapper {
  background: linear-gradient(-225deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%) no-repeat; }

.wrapper {
  padding: 20px 0; }

header {
  margin-bottom: 50px; }

.phone {
  color: white;
  font-size: 22px;
  line-height: 1; }

h1 {
  color: white;
  line-height: 1.4;
  font-family: 'Lora', sans-serif;
  font-size: 48px;
  margin-bottom: 38px; }

.desc {
  text-align: center;
  color: white; }

.price {
  position: absolute;
  top: 160px;
  right: 10px;
  border-radius: 50%;
  width: 180px;
  height: 180px;
  background: #f1313b;
  text-align: center;
  padding-top: 55px;
  color: white;
  font-size: 42px;
  font-weight: bold;
  box-shadow: 0 25px 35px 0 rgba(0, 0, 0, 0.35); }

.btn-red {
  border: none;
  border-radius: 50px;
  color: white;
  line-height: 1;
  background: #f1313b;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.35);
  position: relative; }
  .btn-red:hover {
    box-shadow: 0 25px 35px 0 rgba(0, 0, 0, 0.35); }

form .form-check label {
  color: white; }
  form .form-check label a {
    color: white;
    text-decoration: underline; }

form .form-input label {
  color: white;
  letter-spacing: 1px; }

section#first-screen {
  margin-bottom: 20px; }
  section#first-screen .btn-red {
    margin-top: 30px;
    padding: 15px 60px;
    font-size: 20px; }
  section#first-screen .tshirt {
    max-height: 470px; }
    section#first-screen .tshirt.wot {
      margin-right: 60px; }

section#advantages {
  padding: 50px 0 20px; }
  section#advantages .advantages-item {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 50px; }
    section#advantages .advantages-item .advantages-icon {
      display: inline-block;
      margin-bottom: 10px;
      width: 64px; }

section#horizontal-offer .wrapper {
  padding: 10px 20px 50px; }

section#horizontal-offer h2 {
  color: white;
  margin-bottom: 30px; }

section#horizontal-offer .btn-red {
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 30px; }

.modal .btn-red {
  position: relative;
  top: 0;
  font-size: 16px;
  padding: 10px 20px;
  box-shadow: none; }
  .modal .btn-red:hover {
    background: #e00f1a; }

@media (max-width: 340px) {
  header {
    margin-bottom: 20px; }
  section#first-screen {
    margin-bottom: 0; }
    section#first-screen .btn-red {
      font-size: 20px;
      padding: 12px 58px;
      top: 40px;
      margin-top: 0; }
  .wrapper {
    padding-top: 50px; }
  .phone {
    font-size: 20px;
    line-height: 1.3; }
  .logo {
    width: 100%; }
  h1 {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 24px;
    text-align: center; }
  .tshirt {
    max-width: 100%; }
  .price {
    top: 100px;
    width: 30vw;
    height: 30vw;
    font-size: 18px;
    padding-top: 11vw; }
  .desc {
    font-size: 20px;
    margin-top: 20px; }
  .advantages {
    margin-top: 150px; } }

@media (min-width: 341px) and (max-width: 479px) {
  .price {
    width: 40vw;
    height: 40vw;
    padding-top: 13vw;
    font-size: 8vw;
    top: 120px; } }
