@import url('https://fonts.googleapis.com/css?family=Lora:400,700&subset=cyrillic')

$red: #f1313b

body
  margin: 0

img
  max-width: 100%

.white
  color: white

.bg-gradient
  background: linear-gradient(-225deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%) no-repeat

.wrapper
  @extend .bg-gradient
  padding: 20px 0

header
  margin-bottom: 50px

.phone
  color: white
  font-size: 22px
  line-height: 1

h1
  color: white
  line-height: 1.4
  font-family: 'Lora', sans-serif
  font-size: 48px
  margin-bottom: 38px

.desc 
  text-align: center
  color: white
 
.price 
  position: absolute
  top: 160px
  right: 10px 
  border-radius: 50%
  width: 180px
  height: 180px
  background: $red
  text-align: center
  padding-top: 55px
  color: white
  font-size: 42px
  font-weight: bold
  box-shadow: 0 25px 35px 0 rgba(0,0,0,0.35);

.btn-red
  border: none
  border-radius: 50px 

  color: white
  line-height: 1
  

  background: $red
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.35)

  position: relative


  &:hover
    box-shadow: 0 25px 35px 0 rgba(0,0,0,0.35)

form .form-check label
  color: white
  a
    color: white
    text-decoration: underline

form .form-input label
  color: white 
  letter-spacing: 1px 

section#first-screen 
  margin-bottom: 20px

  .btn-red
    margin-top: 30px
    padding: 15px 60px
    font-size: 20px

  .tshirt
    max-height: 470px
    &.wot
      margin-right: 60px



section#advantages
  padding: 50px 0 20px

  .advantages-item
    font-size: 24px
    line-height: 1.2
    margin-bottom: 50px

    .advantages-icon
      display: inline-block
      margin-bottom: 10px
      width: 64px

section#horizontal-offer
  .wrapper
    padding-bottom: 50px

  h2
    color: white
    margin-bottom: 30px

  .btn-red
    padding: 10px 20px
    border-radius: 5px
    font-size: 18px
    margin-top: 30px


@media (max-width: 340px)

  .wrapper
    padding-top: 50px

  .phone
    font-size: 20px
    line-height: 1.3

  .logo
    width: 100%

  h1
    margin-top: 30px
    margin-bottom: 50px
    font-size: 24px
    text-align: center

  .tshirt
    max-width: 100%

  .desc
    font-size: 20px
    margin-top: 20px

  .btn-red
    font-size: 50px
    padding: 35px 180px
    top: 50px

  .advantages
    margin-top: 150px 