@media (max-width: 340px)

  .wrapper
    padding-top: 50px

  .phone
    font-size: 20px
    line-height: 1.3

  .logo
    width: 100%

  h1
    margin-top: 30px
    margin-bottom: 50px
    font-size: 24px
    text-align: center

  .tshirt
    max-width: 100%

  .desc
    font-size: 20px
    margin-top: 20px

  .btn-red
    background: #ce000b
    border: none
    font-size: 50px
    color: white
    padding: 35px 180px
    border-radius: 50px
    line-height: 1
    position: relative
    top: 50px
    box-shadow: 0 25px 35px 0 rgba(0,0,0,0.35);

  .advantages
    margin-top: 150px 